# spring-boot-security

./: pom.xml
src/main/java/cn/pzhu/springbootsecurity/: SpringBootSecurityApplication.java
src/main/java/cn/pzhu/springbootsecurity/config/: DruidConfig.java  SpringMvcConfig.java  WebSecurityConfig.java
src/main/java/cn/pzhu/springbootsecurity/controller/: AmdinController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/cn/pzhu/springbootsecurity/entity/: Checkwork.java  Class.java  Course.java  Dept.java  Group.java  Major.java  Project.java  Projectreport.java  Reportcard.java  Role.java  SReportcard.java  SSelfknow.java  Scheck.java  Selfknow.java  Sgroup.java  Sproject.java  Student.java  Tcourse.java  Teacher.java  User.java
src/main/java/cn/pzhu/springbootsecurity/mapper/: AmdinMapper.java  CheckworkMapper.java  ClassMapper.java  CourseMapper.java  DeptMapper.java  GroupMapper.java  MajorMapper.java  ProjectMapper.java  ReportcardMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/cn/pzhu/springbootsecurity/service/: AmdinService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/cn/pzhu/springbootsecurity/util/: FileIO.java
src/main/java/cn/pzhu/springbootsecurity/util/common/: Content.java
src/main/resources/: application.properties  application.yml
src/main/resources/i18n/: login_en_US.properties
src/main/resources/static/asserts/css/: dashboard.css
src/main/resources/templates/: changePwd.html  login.html
src/main/resources/templates/amdin/: main.html  sidebar.html
src/main/resources/templates/commons/: courses_sidebar.html  sidebar.html  topbar.html
src/main/resources/templates/emp/: add.html  edit.html  list.html
src/main/resources/templates/student/: main.html  studentInfo.html
src/main/resources/templates/student/course/: check.html  courseInfo.html  course_sidebar.html  groupInfo.html  groupsInfo.html  projects.html  report.html  selfknow.html
src/main/resources/templates/teacher/: courses.html  main.html  teacherInfo.html
src/main/resources/templates/teacher/course/: check.html  courseInfo.html  course_sidebar.html  groupInfo.html  groupsInfo.html  projects.html  reportcard.html  selfknow.html
src/test/java/cn/pzhu/springbootsecurity/: StudentTests.java  TeacherTests.java
