#\u7F16\u7801\u683C\u5F0F
spring.http.encoding.charset=UTF-8
#\u914D\u7F6E\u6587\u4EF6\u5730\u5740\u9ED8\u8BA4\u672C\u9879\u76EE\u4E0B/\u540D\u79F0
logging.file.name=spring.log
#\u542F\u52A8\u8DEF\u5F84
#server.servlet.context-path=/springboot
#\u65E5\u5FD7\u683C\u5F0F
#logging.pattern.console=%d{yy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
#\u56FD\u9645\u5316
spring.messages.basename=i18n/login
#thymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false
#\u65E5\u671F\u683C\u5F0F\u5316
spring.mvc.date-format=yyyy-MM-dd hh:mm:ss
#springboot\u5F00\u542Fput/delete\u65B9\u5F0F\u8BF7\u6C42
spring.mvc.hiddenmethod.filter.enabled=true
#\u6587\u4EF6\u6700\u5927\u4E0A\u4F20
spring.servlet.multipart.max-file-size=100MB
#\u5355\u4E2A\u4EB2\u6C42\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=10MB
#\u4FEE\u6539\u670D\u52A1\u7AEF\u53E3
server.port=8081